# LibreOfficeConverter

./: README.MD  pom.xml
src/main/java/ua/svadja/: Converter.java
src/test/java/ua/svadja/: ConverterTest.java
src/test/resources/: test.docx
